version=5.0.0-RC-3-SNAPSHOT
description=EPAM Report portal. Main API Service
dockerPrepareEnvironment=apk add --no-cache ca-certificates fontconfig freetype font-noto
dockerJavaOpts=-Xmx1g -Djava.security.egd=file:/dev/./urandom
logback=1.1.11
dockerServerUrl=unix:///var/run/docker.sock
org.gradle.jvmargs=-Xmx2048m