server.port=8585
server.servlet.context-path=/api/v1
management.endpoints.web.base-path=/
#security.sessions=never
#security.basic.enabled=false
management.server.servlet.context-path=/admin

## Supported period format details
## https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence-
#CRON expression for project setting 'interrupt launches' as every 1 hours
com.ta.reportportal.job.interrupt.broken.launches.cron=PT1H
#CRON expression for project setting 'keep screenshots' as every 7 days
#com.ta.reportportal.job.clean.screenshots.cron=P7D
com.ta.reportportal.job.clean.screenshots.cron=PT1H
com.ta.reportportal.job.load.plugins.cron=PT1M
com.ta.reportportal.job.clean.outdated.plugins.cron=PT1M
#CRON expression for project setting 'keep logs' as every 14 days
#com.ta.reportportal.job.clean.logs.cron=P14D
com.ta.reportportal.job.clean.logs.cron=PT1H
com.ta.reportportal.job.clean.logs.timeout=300
com.ta.reportportal.job.clean.launches.cron=PT1H
com.ta.reportportal.job.clean.launches.timeout=300
com.ta.reportportal.job.clean.bids.cron=PT1H